# professor-x-web

./: .gitignore  README.md  pom.xml
src/main/java/com/br/professor_x_web/constent/: Config.java  MessageZhCn.java  PatternConstant.java  ResultStatus.java  Sex.java  Status.java  UserRole.java
src/main/java/com/br/professor_x_web/controller/: LoginController.java
src/main/java/com/br/professor_x_web/controller/core/: AdminRoleInterceptor.java  CommonRoleInterceptor.java  SuperAdminRoleInterceptor.java
src/main/java/com/br/professor_x_web/controller/manager/: AjaxUserController.java  UserCenterController.java
src/main/java/com/br/professor_x_web/mapper/: UserMapper.java
src/main/java/com/br/professor_x_web/mapper/mybatis/: UserMapper.xml  mybatis-config.xml
src/main/java/com/br/professor_x_web/model/: StringPair.java  User.java
src/main/java/com/br/professor_x_web/service/: PoolableConnectionFactoryAE.java  UserService.java
src/main/java/com/br/professor_x_web/util/: DateUtil.java  MdImplement.java  StringUtil.java  ValidateUtil.java  VolecityUIUtil.java
src/main/java/com/github/professor_x_web/constent/: ComputerComponentType.java  Config.java  MessageZhCn.java  PatternConstant.java  ReportStatus.java  ResultStatus.java  Sex.java  Status.java  UserRole.java
src/main/java/com/github/professor_x_web/controller/: ComputerController.java  LoginController.java  ReportController.java
src/main/java/com/github/professor_x_web/controller/core/: AdminRoleInterceptor.java  CommonRoleInterceptor.java  SuperAdminRoleInterceptor.java
src/main/java/com/github/professor_x_web/controller/manager/: AjaxUserController.java  UserCenterController.java
src/main/java/com/github/professor_x_web/mapper/: ComputerMapper.java  CpuMapper.java  DataMapper.java  DistMapper.java  MemMapper.java  NetworkCardMapper.java  ReportMapper.java  SolidDistMapper.java  UserMapper.java
src/main/java/com/github/professor_x_web/mapper/mybatis/: ComputerMapper.xml  CpuMapper.xml  DataMapper.xml  DistMapper.xml  MemMapper.xml  NetworkCardMapper.xml  ReportMapper.xml  SolidDistMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/java/com/github/professor_x_web/model/: Computer.java  Cpu.java  Data.java  Dist.java  Mem.java  NetworkCard.java  Report.java  ReportWithBLOBs.java  SolidDist.java  StringPair.java  User.java
src/main/java/com/github/professor_x_web/service/: ComputerService.java  DataService.java  PoolableConnectionFactoryAE.java  ReportService.java  UserService.java
src/main/java/com/github/professor_x_web/util/: DateUtil.java  MdImplement.java  StringUtil.java  ValidateUtil.java  VolecityUIUtil.java
src/main/resources/: app.xml  logback.xml  mybatis.xml  normal.conf
src/main/webapp/WEB-INF/: professor_x_web-servlet.xml  template-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: bootstrap-responsive.v2.css  bootstrap-responsive.v2.min.css  bootstrap-theme.v3.css  bootstrap-theme.v3.min.css  bootstrap.v2.css  bootstrap.v2.min.css  bootstrap.v3.css  bootstrap.v3.min.css  jquery-ui-1.8.21.custom.css  jquery-ui.css
src/main/webapp/WEB-INF/resources/doc/: table.sql
src/main/webapp/WEB-INF/resources/js/: bootstrap.v2.js  bootstrap.v2.min.js  bootstrap.v3.js  bootstrap.v3.min.js  jquery-ui-1.8.16.custom.min.js  jquery-ui-sliderAccess.js  jquery-validate.js  jquery.js  jquery.validate.js  jquery.validate.messages.zh-cn.js
src/main/webapp/WEB-INF/views/: forbidden.vm  login_form.vm  not_found.vm  velocity.properties
src/main/webapp/WEB-INF/views/computer/: add.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/views/manager/user_center/: change_passwd_form.vm  list.vm  register_form.vm
src/main/webapp/WEB-INF/views/report/: add.vm  chart.vm  list.vm
src/main/webapp/WEB-INF/views/shared/: computer_side_bar.vm  computer_tab_bar.vm  footer.vm  header.vm  macro_ui.vm  manager_side_bar.vm  manager_tab_bar.vm  report_side_bar.vm  report_tab_bar.vm  startTime_endTime.vm  top_menu.vm
